PM01_020_Ermokhin111/PM01_020_Ermokhin/Window1.xaml

<Window x:Class="PM01_020_Ermokhin.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM01_020_Ermokhin"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Название мероприятия" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Height="39" Width="233" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,67,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Логотип" HorizontalAlignment="Left" Margin="21,39,0,0" VerticalAlignment="Top" Height="39" Width="99" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,227,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,273,0,0" TextWrapping="Wrap" Text="Организаторы" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Описание" HorizontalAlignment="Left" Height="148" Margin="389,119,0,0" VerticalAlignment="Top" Width="350"/>

    </Grid>
</Window>
